ClntWpfForm/Pages/ConnectionPage.xaml

<Page x:Class="ClntWpfForm.Pages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClntWpfForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ConnectionPage">

    <Grid>

        <Button x:Name="ConnectionButton"  Click="ConnectionButton_Click" Content="Connect" HorizontalAlignment="Left" Margin="144,156,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <xctk:WatermarkTextBox Watermark="Enter username" x:Name="UserNameText" HorizontalAlignment="Left" Height="23" Margin="198,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="AutorizatTextBlock" HorizontalAlignment="Left" Margin="217,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="107"/>
        <Button x:Name="AutorizationButton" IsEnabled="False" Click="AutorizationButton_Click" Content="Авторизация" HorizontalAlignment="Left" Margin="275,159,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <xctk:WatermarkPasswordBox Watermark="Enter password" Name="PasswordText" HorizontalAlignment="Left" Height="23" Margin="198,131,0,0" TextWrapping="Wrap" Text="PassWord" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RegisterButton" Content="Регистрация" IsEnabled="False" Click="RegisterButton_Click" HorizontalAlignment="Left" Margin="362,242,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Page>
