ClntWpfForm/Pages/RegisterPage.xaml

<Page x:Class="ClntWpfForm.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClntWpfForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserName" Grid.Column="1" Grid.Row="0" Height="30" Margin="0 0 15 0"/>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="1" Height="30"  Margin="0 0 15 0"/>

        <TextBox x:Name="FirstName" Grid.Column="1" Grid.Row="2" Height="30" Margin="0 0 15 0" />
        <TextBox x:Name="SecondName" Grid.Column="1" Grid.Row="3" Height="30" Margin="0 0 15 0" />
        <TextBox x:Name="PhoneNumber" Grid.Column="1" Grid.Row="4" Height="30" Margin="0 0 15 0" />

        <Label Grid.Row="0" Content="Введите имя пользователя" Height="30" />
        <Label Grid.Row="1" Content="Введите пароль" Height="30" />
        <Label Grid.Row="2" Content="Введите Имя" Height="30" />
        <Label Grid.Row="3" Content="Введите Фамилию" Height="30" />
        <Label Grid.Row="4" Content="Введите Телефон" Height="30" />
        <Button x:Name="button" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="137" Height="30"/>


    </Grid>
</Page>
